<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"

 <html xmlns="http://www.w3.org/1999/xhtml">

 <head>
     <title>Email Template Luis Munoz</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border:0
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: #f6f9fc;
        }
        .outer {
            Margin:0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #888;
        }
        .three-columns {
            text-align: center;
            font-size: 0; /* Esto es bueno, no importa si tiene o no contenido, hay que ponerle el font 0 */
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        @media screen and (max-width: 400px){

        }

        @media screen and (max-width: 600px){

        }
    </style>

 </head>



<body>

    
    <center class="wrapper">

        <div class="webkit">

            <table class="outer" align="center">
                <!-- MAIN TABLE =================================================================== -->
                <tr>
                    <td>
                        <table width="600" style="border-spacing:0;">
                            <!-- LOGO HEADER ===================================================== -->
                            <tr>
                                <td style="background-color:#388CDA;padding:10px;text-align:center;">
                                    <a href="#">
                                        <img src="./img/w3newbie-white.png" width="180" alt="">
                                    </a>
                                    
                                </td>
                            </tr>
                            <!-- BANNER ===================================================== -->
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img/1200x700.jpg" width="100%" alt="">
                                    </a>
                                </td>
                            </tr>
                            <!-- MAIN CONTENT/PRODUCTS/SERVICES ============================ -->
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing:0;">
                                        <tr>
                                            <td class="three-columns">
                                                <!-- COLUMN 1 ======================================= -->
                                                <table class="column">
                                                    <tr>
                                                        <td class="padding">
                                                            <!-- ======================-->
                                                            <table class="content">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#">
                                                                            <img src="./img/380x280.jpg" width="150" alt="" style="max-width:150px;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10px;">
                                                                        <p>APPLE WATCH</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam recusandae exercitationem nesciunt at doloribus earum dolorem mollitia maxime, quas animi fugiat modi atque aut architecto? Pariatur, amet. Ipsam, mollitia?</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- COLUMN 1 ======================================= -->









                                                
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- =================================================================== -->
            </table>

        </div>

    </center>











</body>
</html>