<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml">

 <head>
     <title>Email Template Luis Munoz</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            body {
                Margin: 0;
                padding: 0;
                background-color: #f6f9fc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border:0
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                /* background-color: bisque;  */
                /* debe ser el mismo color del body */
                padding-bottom: 40px;
            }
            .webkit {
                max-width: 600px;
                background-color: #ffffff;
            }
            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #4a4a4a
            }
            .three-columns{
                text-align: center;
                font-size: 0; 
                line-height: 0;
                /* Esto es para Outlook, se pone font size y line heigh... no se or que se pone pero lo ponemos */
                padding-top: 40px;
                padding-bottom: 30px;
            }
            .three-columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block; /* Esto va a hacer que las colmnas se alineas a la par*/
                vertical-align: top; /* Esto es necesario tambien*/
                /* background-color: chartreuse; */
            }
            .padding {
                padding: 15px;
            }
            .three-columns .content {
                font-size: 15px;
                line-height: 20px;
            }
            a {
                text-decoration: none;
                color: #388CDA;
                font-size: 16px;
            }


            @media screen and (max-width: 600px){
                img.third-img-last {
                    width: 200px!important;
                    max-width: 200px!important;
                }
                .padding {
                    padding-left: 0!important;
                    padding-right: 0!important;
                }
            }

            @media screen and (max-width: 400px){
                img.third-img {
                    width: 200px!important;
                    max-width: 200px!important;
                }
                .padding {
                    padding-left: 0!important;
                    padding-right: 0!important;
                }
            }
        </style>

 </head>



<body>



    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                
                <!-- Logo row -->
                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color:#388CDA;text-align:center;padding:10px;">
                                    <a href="#">
                                        <img src="./img/w3newbie-white.png" alt="Test" width="180px" title="Logo">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- Hero image banner -->
                <tr>
                    <td>
                        <a href="#">
                            <img src="./img/1200x700.jpg" alt="" width="600" style="max-width:100%;">
                        </a>
                    </td>
                </tr>

                <!-- Main content -->
                <tr>
                    <td>
                        <table width="100%" style="max-width:600px;border-spacing:0;">
                            <tr>
                                <td class="three-columns">
                                    <!-- Columna 1 -->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <!-- Row de la imagen del apple watch -->
                                                    <tr>
                                                        <td>
                                                            <a href="">
                                                                <img class="third-image" src="./img/380x280.jpg" alt="Apple Watch" width="150px" style="max-width:150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size:17px;font-weight:bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ullam, fugit libero culpa ipsam unde quisquam architecto consequatur voluptatem! Nulla omnis quae eligendi cupiditate nihil libero fugiat accusamus culpa earum.</p>
                                                            <a href="#">Learn more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // Columna 1 -->

                                    <!-- Columna 2 -->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <!-- Row de la imagen del apple watch -->
                                                    <tr>
                                                        <td>
                                                            <a href="">
                                                                <img class="third-image" src="./img/380x280-2.jpg" alt="Apple Watch" width="150px" style="max-width:150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size:17px;font-weight:bold;">EAR PODS</p>
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ullam, fugit libero culpa ipsam unde quisquam architecto consequatur voluptatem! Nulla omnis quae eligendi cupiditate nihil libero fugiat accusamus culpa earum.</p>
                                                            <a href="#">Learn more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // Columna 2 -->

                                    <!-- Columna 3 -->
                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <!-- Row de la imagen del apple watch -->
                                                    <tr>
                                                        <td>
                                                            <a href="">
                                                                <img class="third-img-last" src="./img/380x280-3.jpg" alt="Apple Watch" width="150px" style="max-width:150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size:17px;font-weight:bold;">WATCH BANDS</p>
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ullam, fugit libero culpa ipsam unde quisquam architecto consequatur voluptatem! Nulla omnis quae eligendi cupiditate nihil libero fugiat accusamus culpa earum.</p>
                                                            <a href="#">Learn more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // Columna 3 -->                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Aqui termina el row de las columns -->
                
                <!-- Row para la parte de social -->
                <tr>
                    <td>
                        <!-- Tabla donde van los contents de social -->
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color:#388CDA;padding:15px;text-align:center;">
                                    <p style="color:white;font-size:18px;Margin-bottom:13px;">Connect with us</p>
                                    <a href="#"><img src="./img/white-facebook.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./img/white-twitter.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./img/white-linkedin.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./img/white-youtube.png" alt="" width="30px"></a>
                                    <a href="#"><img src="./img/white-instagram.png" alt="" width="30px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- // Row para la parte de social -->

                <!-- Table row para la parte de contacto -->
                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="max-width:600px;border-spacing:0;">
                            <tr>
                                <td style="padding: 20px;text-align:center;">
                                    <a href="#"><img src="./img/w3newbie.png" alt="" width="160px"></a>

                                    <p style="font-size: 16px;Margin-top:18px;Margin-bottom:18px;">3WNewBie Email</p>

                                    <p style="font-size: 16px;Margin-bottom:10px;">123 Street Road, City, State, Country</p>

                                    <p style="font-size: 16px;Margin-bottom:10px;"><a href="mailto:email@email.com">email@email.com</a></p>

                                    <p style="font-size: 16px;Margin-bottom:10px;"><a href="tel:1808888888">1-800-888-8888</a></p>

                                    <p style="font-size: 16px;Margin-bottom:50px;">3WNewBie Email</p>

                                    <p style="font-size: 13px;Margin-bottom:30px;"><a href="#">UNSUBSCRIBE</a></p>

                                </td>
                            </tr>

                            <!-- Table row azul que es como el footer final -->

                            <tr>
                                <td height="20px" style="background-color:#388CDA;">

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- //Table row para la parte de contacto -->


            </table>
        </div>            
    </center>




</body>
</html>